<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Nav</title>

    <style>
        /*declare variables*/
        
         :root {
            --highlight: crimson;
            --background: rgb(235, 233, 233);
        }
        
        body {
            margin: 0;
            color: var(--highlight);
            background-color: var(--background);
            font-size: large;
        }
        
        div.head {
            text-align: center;
        }
        
        a {
            color: inherit;
            display: inline-block;
            /* 100/6 */
            width: 15%;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly;
            color: var(--background);
            background-color: var(--highlight);
            line-height: 3;
            width: 100vw;
        }
        
        .fixed {
            position: fixed;
            top: 0px;
        }
        
        main {
            margin: 0 auto;
            width: 80%;
            text-align: justify;
            border: solid 1px rgb(161, 161, 161);
            padding: 1em;
            box-shadow: 10px 10px 8px #a5a5a5;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Welcome to our Sticky Site</h1>
        </div>
        <nav>
            <a href="">Logos</a>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">Blog</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente dicta, deserunt sint impedit illo. Veniam explicabo nesciunt ullam aliquid, quisquam, architecto reiciendis, nemo temporibus commodi cupiditate expedita adipisci illo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ipsum enim impedit. Fugiat illum iure non, pariatur corrupti culpa dolorem, vero maiores eveniet odit nobis aliquid ab, dolorum quas. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Quam et animi quasi dolore iste assumenda, sit placeat eius, itaque reiciendis repellat libero possimus quae neque tenetur laboriosam sed quis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore
            excepturi iure mollitia perspiciatis sequi architecto libero, doloremque recusandae ab voluptate minima corporis id placeat animi nihil molestias voluptatibus quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil
            debitis vel amet aliquid! Laboriosam id, eligendi perspiciatis aperiam necessitatibus enim neque vitae, quis sint, earum iste eum aliquam expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quo cum optio perspiciatis,
            ex vero voluptates assumenda debitis culpa tenetur, dolore ducimus possimus quos commodi omnis beatae aliquam id ipsa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt libero quidem voluptatem amet neque magnam exercitationem
            velit aliquam maxime dolor molestias porro voluptatum, quas eaque. Dolore praesentium velit necessitatibus est.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius beatae illum sed eum iure laboriosam voluptas aut nesciunt, repudiandae doloremque dolorum labore alias nihil modi ab ratione, doloribus eaque ipsa? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eveniet libero harum commodi beatae exercitationem incidunt facilis aliquam esse distinctio ad? Beatae, aperiam provident? Adipisci ratione ea sit animi, reiciendis molestiae? Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Expedita repellendus saepe unde impedit consequuntur obcaecati excepturi, quia est eaque consequatur. Esse doloremque debitis neque quam impedit tempore, sunt nisi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            fugit necessitatibus iure qui ipsa cupiditate magnam recusandae fugiat cum, aliquam, quis illum eum quaerat dicta dolorem voluptatibus, quas repellendus voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi veniam quos dolor accusantium et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptate ad non molestias at ipsam quia necessitatibus aut. Beatae nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio eos modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
            veniam quos dolor accusantium et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad non molestias at ipsam quia
            necessitatibus aut. Beatae nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio eos modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi veniam quos dolor accusantium et eaque amet sequi tempore
            laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad non molestias at ipsam quia necessitatibus aut. Beatae nulla consequatur saepe nesciunt!
            Sit ut dolorum perferendis praesentium distinctio eos modi. v v Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi veniam quos dolor accusantium et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil
            quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad non molestias at ipsam quia necessitatibus aut. Beatae nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio
            eos modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi veniam quos dolor accusantium et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Voluptate ad non molestias at ipsam quia necessitatibus aut. Beatae nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio eos modi. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Commodi veniam quos dolor accusantium et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad
            non molestias at ipsam quia necessitatibus aut. Beatae nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio eos modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi veniam quos dolor accusantium
            et eaque amet sequi tempore laudantium deleniti, quas nam saepe suscipit nihil quam aliquam in obcaecati mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad non molestias at ipsam quia necessitatibus aut. Beatae
            nulla consequatur saepe nesciunt! Sit ut dolorum perferendis praesentium distinctio eos modi.</p>
    </main>
    <script>
        const nav = document.querySelector('nav');
        const header = document.querySelector('header');
        const initialNavPosition = nav.offsetTop;
        const handleScroll = (e) => {
            if (pageYOffset >= initialNavPosition) {
                nav.classList.add('fixed');
                /* prevent jumpy behaviour */
                header.style.marginBottom = `${nav.offsetHeight}px`;
            } else {
                nav.classList.remove('fixed');
                header.style.marginBottom = `0px`;

            }
        }

        document.addEventListener('scroll', handleScroll);
    </script>
</body>

</html>